
<html>
  <head>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <!--Custom JS classes-->
    <script src="js/_DATA.js"></script>
    <script src="js/main.js"></script>
    <script src="js/world.js"></script>
    <script src="js/player.js"></script>
    <script src="js/eventlistener.js"></script>
    <script src="js/physicsengine.js"></script>
  </body>
</html>